# CSG

./: README.md  build.gradle  build.properties  gradle.properties
src/main/java/com/brandon3055/csg/: CSG.java  DataManager.java  LogHelper.java  ModEventHandler.java
src/main/java/com/brandon3055/csg/commands/: CSGCommand.java  CommandCSG.java  CommandKits.java  KitsCommand.java
src/main/java/com/brandon3055/csg/lib/: PlayerSlot.java  StackReference.java
src/main/resources/: pack.mcmeta
